<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbow Patterns</title>
    <link rel="stylesheet" href="kepow_css_stuff.css" />
  </head>

  <body>
    <div class="content flow">
      <h1 class="title">evencolumns</h1>
      <div class="even-columns">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
    
    <div class="content flow">
      <h1 class="title">grid-ish</h1>
      <div class="even-columns">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
  
    </body>
</html>
